БутстрапМаде - готовые 














перезагрузка шторма при сохранении
====================================
====================================


Бутстрап!!
2) Xubuntu

================
Разобраться с переменными, циклами
Разобраться с Гитом с книги.
umL - СТРУКТУРА САЙТА
пространство имен
Скачать книгу Про GIT -сторинок 70 первых
mime типы
Key Promoter X

PHP Code Style Conventions  https://habr.com/ru/post/486738/

Почитать архитектуру проекта

команды php-щторм
два шифта

нормализация баз данных

Почитать фреймворки

